<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            font-family: Tahoma, sans-serif;
        }

        .Card {
            display: flex;
            align-items: center;
            flex-direction: column;
            border: solid 6px black;
            width: 250px;
            height: 500px;;



        }

        .upper {
            display: flex;
            height: 95px;
            


        }

        .card-price {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 125px;
            height: 110px;
            flex-direction: column;
            border: 3px solid black;
            font-size: 36px;
            font-weight: bolder;
        }

        .card-date {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 125px;
            height:110px;
            flex-direction: column;
            border: 3px solid black;
            font-size: 36px;
            font-weight: bolder;
        }

        .month {
            display: flex;
            font-size: 20px;
            font-weight: lighter;
        }
        .code {
            display: flex;
            font-size: 20px;
            font-weight: lighter;
        }

        .lower {
            display: flex;
            flex-direction: column;
            background-image: url(images/deadpool-removebg-preview.png);
            background-color: brown;
            background-size: 100%;
            width: 250px;
            height: 450px;
            color: white;
            font-weight: bold;
            border: 3px solid black
        
           



        }
    </style>
    <title>Card</title>
</head>

<body>
    <div class="Card">
        <div class="upper">
            <span class="card-price">40c</span>
            <div class="card-date">
                <span class="date">29 </span>
                <span class="month"> JAN </span>
                <span class="code"> 02461 </span>
            </div>

        </div>
        <hr>
        <div class="lower">
            <span class="lower-text">&copy; 1979 Marvel</span>
            <span class="lower-text">Comics Group</span>

        </div>
    </div>
</body>

</html>